.container {
  padding-top: 15vh;
  justify-content: center;
  align-items: center;

  display: flex;
    flex-direction: column;
  /* background-color: #00076a; */

  /* background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 15%, rgba(0,212,255,1) 100%); */
  /*original #4e54c8*/
  background: #08003a;  
  width: 100%;
  padding-bottom: 10vh;
}

.termscontainer {
  padding-top: 15vh;
  justify-content: center;
  align-items: center;

  display: flex;
    flex-direction: column;
  /* background-color: #00076a; */

  /* background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 15%, rgba(0,212,255,1) 100%); */
  /*original #4e54c8*/
  background: white;  
  width: 100%;
  padding-bottom: 10vh;
}


/* animation */





.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3rem;
  color: white;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: white;
  width: 70vw;
}



.termstitle {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3rem;
  color: black;
}

.termstitle {
  text-align: center;
}




.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}


/*3 divs*/
.threediv { 
  border-color: black;
   padding: 20px;
   background-color: white;
   border-radius: 10px;
   margin: 10px;
   width: 100%;
    }

.threedivflex {
  display: flex;
   width: 80%; 
   flex-direction: row;
    background-color: white;
  }

  .dataImages {
    width: 100%;
    height: auto;
    margin: 30px;
  }

  .dataImagesDiv {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }



@media (max-width: 800px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .title {
    font-size: 2rem;
  }
  .description {
    font-size: 1rem;
    width: 90%
  }

  .threedivflex {
    flex-direction: column;
  }
  .dataImagesDiv {
    flex-direction: column;
  }
}







/* footer */
.footer {
  background-color: #000; /* Adjust as needed */
  padding: 1em;
  color: #fff;
  text-align: center;
}

.footerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footerLogo {
  height: 2em;
  width: auto;
  margin-top: 0.5em;
}

.footerLinks {
  list-style: none;
  padding: 0;
  margin: 1em 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footerLink {
  color: #fff;
  text-decoration: none;
  margin: 0.5em 0;
}

.footerLink:hover {
  text-decoration: underline;
}

/* Desktop view */
@media (min-width: 768px) {
  .footerContent {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footerLinks {
    flex-direction: row;
    justify-content: center;
  }

  .footerLink {
    margin: 0 10px;
  }
}







